spring.application.name=Webservices_Individual_Blog

spring.datasource.url=jdbc:mysql://localhost:3306/bloggheaven
spring.datasource.username=root
spring.datasource.password=ZIO-pstar4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dessa rader krävs för att programmet ska läsa in data.sql vid start
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.port=9090

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Webservices_Individual_Blog-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs


jwt.auth.converter.resource-id=680xx
jwt.auth.converter.principle-attribute=preferred_username